CONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O     PIDS
5038d6f7d4cd   peaceful_rhodes   0.04%     320.7MiB / 7.783GiB   4.02%     484kB / 14.5kB   5.02MB / 0B   14



Every 5.0s: kubectl top pod                                                                                 node-0: Sun Dec 10 19:11:27 2023

NAME                          CPU(cores)   MEMORY(bytes)
ml-kube-app-bb795fd87-2pdkx   1716m        603Mi
ml-kube-app-bb795fd87-76lps   1566m        667Mi
ml-kube-app-bb795fd87-k7xc7   1586m        612Mi
ml-kube-app-bb795fd87-m9gzw   1583m        624Mi
ml-kube-app-bb795fd87-ndx2h   1571m        632Mi


Exercise: Deploy your service with load balancing

shigi@node-0:~$ siege -c 10 -t 30s http://128.105.146.159:32000/test

{       "transactions":                         1228,
        "availability":                       100.00,
        "elapsed_time":                        29.90,
        "data_transferred":                     0.04,
        "response_time":                        0.24,
        "transaction_rate":                    41.07,
        "throughput":                           0.00,
        "concurrency":                          9.95,
        "successful_transactions":              1228,
        "failed_transactions":                     0,
        "longest_transaction":                  1.33,
        "shortest_transaction":                 0.12
}

Exercise: Deploy a service with dynamic scaling

shigi@node-0:~$ kubectl get hpa --watch                                             
NAME         REFERENCE               TARGETS   MINPODS   MAXPODS   REPLICAS   AGE   
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          117s  
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          2m2s  
ml-app-hpa   Deployment/ml-app-hpa   6%/40%    1         5         1          2m17s 
ml-app-hpa   Deployment/ml-app-hpa   8%/40%    1         5         1          2m32s 
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          2m47s 
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          3m3s  
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          3m18s 
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          4m3s  
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          4m19s 
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          4m34s 
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          5m4s  
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          5m19s 
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          5m34s 
ml-app-hpa   Deployment/ml-app-hpa   5%/40%    1         5         1          5m49s 
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          6m4s  
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          6m19s 
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          6m35s 
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          6m50s 
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          7m5s  
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          7m20s 
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          7m35s 
ml-app-hpa   Deployment/ml-app-hpa   4%/40%    1         5         1          7m51s 
ml-app-hpa   Deployment/ml-app-hpa   67%/40%   1         5         1          8m6s  
ml-app-hpa   Deployment/ml-app-hpa   127%/40%   1         5         2          8m21s
ml-app-hpa   Deployment/ml-app-hpa   4%/40%     1         5         4          8m36s

{       "transactions":                          113,
        "availability":                         9.86,
        "elapsed_time":                        17.71,
        "data_transferred":                     0.00,
        "response_time":                        1.29,
        "transaction_rate":                     6.38,
        "throughput":                           0.00,
        "concurrency":                          8.22,
        "successful_transactions":               113,
        "failed_transactions":                  1033,
        "longest_transaction":                  2.31,
        "shortest_transaction":                 0.76
}